name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      jobs:
        description: 'job matrix'
        required: true
        default: '0,1,2'

jobs:
  build-matrix:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        number: [ ${{ github.event.inputs.jobs }} ]
    steps:
    - run: |
        echo "job number: ${{ matrix.number }}"
